<!DOCTYPE html>
<html>
    <style>
        .body {
            padding: 0;
            text-align: center;
            background: #23272a;
            color: white;
            font-size: 30px;
            font-family: Arial
            
        }
        .header {
            padding: 30px;
            text-align: center;
            background: #23272a;
            color: white;
            font-size: 30px; 
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .rexlogo {
            float:left;
            max-width: 100px;
            margin: 5px;
            padding: 0px
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .rexlogo a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .rexlogo a:hover {
            background-color: #111;
        }
       * {box-sizing:border-box}

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        .fade-in-image {
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
        
        @-ms-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
        .ccstatement {
            padding: 0;
            text-align: center;
            background: #2c2f33;
            color: white;
            font-size: 20px;
            font-family: Arial
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: gainsboro;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: gainsboro;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    
    <head>
        <title> Rex Animation Studios </title>
        <link rel="icon" href="https://media.discordapp.net/attachments/835115484596142097/929020194733559918/thumb.png">
    </head>

    <body class="body">
    <ul class="menu">
            <li class="rexlogo"><img src="https://media.discordapp.net/attachments/835115484596142097/929024343458066432/nameofwebsite.png?width=1114&height=702" style="width:100%;height:100%"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="animations.html">Animations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    <h1 >The Toothless T-rex</h1>
    <h2 >The Toothless T-rex is a big leap forwards in children’s animations using entirely open-source software.
        Ten minutes of moral teaching kids about:</h2>
        <br>
        <h1 class="fade-in-image">Tolerance.</h1>
        <h1 class="fade-in-image">Respect.</h1>
        <h1 class="fade-in-image">and Love.</h1>
        <div style="">
            <img class="fade-in-image" style="border-radius:30px" src="https://media.discordapp.net/attachments/835115484596142097/933416984694112266/Screenshot_20220119_175924.png?width=380&height=358">
       
        
            <h2>We created the animation of the future with highly professional voice acting.
                We are the Best Animation Studio Out There Working With Green Dinosaurs That Speak Like Toddlers.
                Our studio works with exceptionally skilled and experienced animators.
                Watch a Sample Animation:</h2>
            <iframe width="960" height="540" src="https://www.youtube.com/embed/wkmoAwBgiK4" title="Flick | Short Animated Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="ccstatement">
            <br>
            <a href="index.html">- Home</a> <br>
            <a href="animations.html">- Animations</a> <br>
            <a href="about.html">- About</a> <br>
            <a href="contact.html">- Contact</a> <br>
            <a href="disclaimer.html">- Policy</a> <br><br>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <br> <br>
            <p class="ccstatement">Rex Animation Studios</p>
        </div>
    </body>
