<!DOCTYPE html>
<html>
<head>
  <title>Merchandise</title>
  <style>
    body {
      padding: 0;
            text-align: center;
            background: #23272a;
            color: white;
            font-size: 30px;
            font-family: Arial
    }
    h1 {
      font-size: 50px;
      padding: 30px;
    }
    .body {
            padding: 0;
            text-align: center;
            background: #23272a;
            color: white;
            font-size: 30px;
            font-family: Arial

        }
        .header {
            padding: 30px;
            text-align: center;
            background: #23272a;
            color: white;
            font-size: 30px;
        }
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 30px;
      overflow: hidden;
      background-color: #333;
    }
    .menu li {
      float: left;
    }
    .menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menu li a:hover {
      background-color: #111;
    }
    .merchandise {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .item {
      width: 300px;
      margin: 10px;
      text-align: center;
    }
    .item img {
      max-width: 100%;
    }
    .item h2 {
      font-size: 18px;
      margin-top: 10px;
    }
    .item p {
      margin-top: 5px;
      font-size: 18px;
    }
    .item .price {
      font-size: 22px;
      margin-top: 10px;
      font-weight: bold;
    }
    .rexlogo {
            float:left;
            max-width: 100px;
            margin: 5px;
            padding: 0px
        }

    .rexlogo a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .rexlogo a:hover {
            background-color: #111;
        }
    .ccstatement {
            padding: 0;
            text-align: center;
            background: #2c2f33;
            color: white;
            font-size: 20px;
            font-family: Arial
        }
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gainsboro;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gainsboro;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
</head>
<body>

 <ul class="menu">
            <li class="rexlogo"><img src="https://media.discordapp.net/attachments/835115484596142097/929024343458066432/nameofwebsite.png?width=1114&height=702" style="width:100%;height:100%"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="animations.html">Animations</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
  <h1>Merchandise</h1>
  <h2>
  We have big plans on the way! For our 3 months anniversary of our first animation, Flick coming up on the 19th of January 2023, we decided to announce Rex and Tripsy merch in the near future! By investing, you will make such projects possible. Contact us via <a href="mailto:rex.animations.studio@gmail.com">Email</a>.
  </h2>

  <img src="https://cdn.discordapp.com/attachments/1031819561017802763/1064626963844710480/rexy.png?width=256&height=256" alt="Product 2" width="512" height="512">
  <br><br>
  <h2 id="shirts">Shirts</h2>
  <div class="merchandise">
    <div class="item">
      <img src="https://cdn.discordapp.com/attachments/835115484596142097/1064631914910204025/image.png" alt="Shirt 1">
      <h2>Rex and Tripsy Premium Hoodie</h2>
      <p>This hoodie shows beautiful original depictions of Rex and Tripsy.</p>
      <div class="price">$24.99</div>
    </div>
    <div class="item">
      <img src="https://cdn.discordapp.com/attachments/835115484596142097/1064632281165209662/image.png" alt="Shirt 2">
      <h2>Rex and Tripsy All Inclusive LGBTQ+ BLM Supporter's Premium Shirt</h2>
      <p>Rex and Tripsy are fixing to social problems too! Get your kid familiar with marginalized communities with this fabulous shirt!</p>
      <div class="price">$29.99</div>
    </div>
    <div class="item">
      <img src="https://media.discordapp.net/attachments/835115484596142097/1064631043535163472/mug.png?width=308&height=308" alt="Accessory 3">
      <h2>Rex and Tripsy Premium Baseball Hat</h2>
      <p>This is the same hat the brave little dinosaur wears at school. Get one for your kid!</p>
      <div class="price">$24.99</div>
    </div>

  </div>
  <h2 id="accessories">Accessories</h2>
  <div class="merchandise">
    <div class="item">
      <img src="https://media.discordapp.net/attachments/835115484596142097/1064629040079708211/image.png?width=319&height=308" alt="Accessory 1">
      <h2>Rex and Tripsy Premium Shirt Sticker</h2>
      <p>Brilliant to show off to all your little peers!</p>
      <div class="price">$14.99</div>
    </div>
    <div class="item">
      <img src="https://cdn.discordapp.com/attachments/835115484596142097/1064629979347943444/image.png" alt="Accessory 2">
      <h2>Rex and Tripsy Premium Mug</h2>
      <p>This is where all little good dinos get their energy from!</p>
      <div class="price">$19.99</div>
    </div>
    <div class="item">
      <img src="https://cdn.discordapp.com/attachments/835115484596142097/1064633844835287161/image.png" alt="Shirt 3">
      <h2>Special Rex and Tripsy Christmas Snow Globe</h2>
      <p>The little mischief-makers are truly for a surprise this Chrismas!</p>
      <div class="price">$34.99</div>
    </div>
  </div>
  <h2 id="featured">Something More?</h2>
  <div class="merchandise">
    <div class="item">
      <img src="https://via.placeholder.com/300x300.png?text=Coming+Soon!" alt="Product 1">
      <h2>Rex and Tripsy Underpants</h2>
      <p>For those brave little explorers!</p>
      <div class="price">$19.99</div>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/300x300.png?text=Coming+Soon!" alt="Product 2">
      <h2>REAL! Leafy Mix</h2>
      <p>WOGT's favourite snack! Soon to be released as a nutritious diet for kids! Yum!'</p>
      <div class="price">$24.99</div>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/300x300.png?text=Coming+Soon!" alt="Product 3">
      <h2>Toy Train</h2>
<p>This little train is Rex's favourite toy in the whole school! Soon it will be the favourite for many other kids!'</p>
<div class="price">$29.99</div>
</div>

  </div>
    <br><br>
    <h2>
  Got inspired? Contact us via <a href="mailto:rex.animations.studio@gmail.com">Email</a> to learn more!
  </h2>

  <br><br>
  <div class="ccstatement">
        <br>

            <a href="home.html">- Home</a> <br>
            <a href="animations.html">- Animations</a> <br>
            <a href="merch.html">- Animations</a> <br>
            <a href="about.html">- About</a> <br>
            <a href="contact.html">- Contact</a> <br>
            <a href="disclaimer.html">- Policy</a> <br><br>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        <br> <br>
        <p class="ccstatement">Rex Animation Studios</p>
    </div>
</body>
</html>
