<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <style>
        .body {
            padding: 0;
            text-align: center;
            background: #23272a;
            color: white;
            font-size: 15px;
            font-family: Arial
            
        }
        .header {
            padding: 30px;
            text-align: center;
            background: #23272a;
            color: white;
            font-size: 30px; 
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .rexlogo {
            float:left;
            max-width: 100px;
            margin: 5px;
            padding: 0px
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .rexlogo a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .rexlogo a:hover {
            background-color: #111;
        }
       * {box-sizing:border-box}


        .slideshow-container {
            max-width: 80vw;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }
        .ccstatement {
            padding: 0;
            text-align: center;
            background: #2c2f33;
            color: white;
            font-size: 20px;
            font-family: Arial
        }
        .xyz {
            padding: 0;
            text-align: center;
            background: #2c2f33;
            color: white;
            font-size: 20px;
            font-family: Arial
        }
        a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gainsboro;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: gainsboro;
  background-color: transparent;
  text-decoration: underline;
}
       
.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
    </style>
    
<head>
        <title> Rex Animation Studios </title>
        <link rel="icon" href="https://media.discordapp.net/attachments/835115484596142097/929020194733559918/thumb.png">
    </head>

    <body class="body">
    <h1>Thanks!</h1> <br>
    <h2 >You may now close this window.</h2>
        
        <footer class="ccstatement">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.

    </footer>
    </body>
